MONGO_URI=mongodb+srv://devabuhasan:8r2XaNxVlbp0oh9b@cluster0.bkbhnop.mongodb.net/find-my-car?retryWrites=true&w=majority

JWT_SECRET=secret

CLIENT_URI=http://localhost:3000

GOOGLE_CLIENT_ID=884983789633-tf1hj6i3lqrsn8vou0ufc1b3otujk770.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Ox9APZDmM8UCgYIARAAGAQSNwF-L9Ir4fv595Te7w4wFmui3AHJxVVreGvkWQcTzEoMCEhf-Q7a4gdnLPIvEaASoXenYJiBz7I
ADMIN_EMAIL=dev.abuhasan@gmail.com

CLOUD_NAME=dydkdsasz
CLOUD_API_KEY=474761617967121
CLOUD_API_SECRET=wTiwqVG-L8tcmDYlQCy8ivLIdWM

NODE_ENV = 'production'
